{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "SFERS_Db": "Server=localhost,1433;Database=sfers;User Id=sa;TrustServerCertificate=True"
  }
}
